{
  "name": "WibuXploit-Bot",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By FakhriGansz",
  "repository": "isi link github bot lu",
  "logo": "https://d.top4top.io/p_226006pnc1.jpg",
  "keywords": ["WibuXploit", "Bot WhatsApp","Heroku bot"]
}